# android

./: .gitignore  CLIENT_API.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yoavgray/chefster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/codepath/chefster/: ChefsterApplication.java  LoginActivity.java  MainActivity.java  ProgressFooterViewHolder.java  ProgressHeaderViewHolder.java  ProgressItemViewHolder.java  Recipes.java
app/src/main/java/com/codepath/chefster/Database/: ChefsterDatabase.java
app/src/main/java/com/codepath/chefster/activities/: BaseActivity.java  CookingActivity.java  DishDetailsActivity.java  DishListActivity.java  ListeningActivity.java  LoginActivity.java  MainActivity.java  MealLaunchActivity.java  NewProgressActivity.java  ProfileActivity.java  ProgressActivity.java  ShareActivity.java  SplashScreenActivity.java  VideoActivity.java
app/src/main/java/com/codepath/chefster/adapters/: CategoryAdapter.java  CategoryViewHolder.java  CompactLayoutDishAdapter.java  DishesAdapter.java  FavoritesListAdapter.java  FavoritesViewHolder.java  IngredientsAdapter.java  PhotosAdapter.java  ProgressAdapter.java  RecyclerViewAdapter.java  RecyclerViewViewHolder.java  ReviewAdapter.java  SmallDishAdapter.java  StepsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codepath/chefster/client/: FirebaseClient.java
app/src/main/java/com/codepath/chefster/fragments/: BaseFragment.java  ContainerFragment.java  DishesFragment.java  FavoritesFragment.java  IngredientsFragment.java  MainFragment.java  MealLaunchSettingsFragment.java  ReviewFragment.java  ShoppingListFragment.java  StepsFragment.java
app/src/main/java/com/codepath/chefster/models/: Categories.java  Category.java  Dish.java  Dishes.java  Ingredient.java  Instruction.java  Meal.java  Recipe.java  Recommend.java  Review.java  Step.java  Tool.java  User.java
app/src/main/java/com/codepath/chefster/utils/: Ani.java  BitmapScaler.java  CircleAnimatedCheckBox.java  DynamicHeightImageView.java  IVoiceControl.java  ItemClickSupport.java  LocalStorage.java  RecyclerViewVerticalSpacing.java  SpacesItemDecoration.java  VoiceRecognitionListener.java
app/src/main/java/com/codepath/chefster/viewholders/: CategoryViewHolder.java  DishViewHolder.java  FavoritesViewHolder.java  IngredientsViewHolder.java  ProgressFooterViewHolder.java  ProgressHeaderViewHolder.java  ProgressItemViewHolder.java  RecyclerViewViewHolder.java  ReviewViewHolder.java  StepViewHolder.java
app/src/main/java/com/codepath/chefster/views/: ShareDishView.java  ShoppingInredientView.java  StepProgressView.java
app/src/main/java/com/example/yoavgray/chefster/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: image_zoom_in.xml  transition_from_right.xml  transition_to_left.xml
app/src/main/res/drawable/: black_background_white_border.xml  black_translucent_round.xml  blue_translucent_background_black_border.xml  button_shape.xml  checkbox_selector_light.xml  favorite_selector.xml  horiz_transparent_divider.xml  ic_arrow_back_black_24dp.xml  ic_photo_camera_black_24dp.xml  light_blue_background_black_border.xml  light_orange_background_black_border.xml  light_orange_translucent_background.xml  list_button.xml  round_black_background_white_border.xml  round_white_background_primary_border.xml  round_white_background_primarydark_border.xml  side_nav_bar.xml  transparent_background_black_border.xml  transparent_background_blue_border.xml  transparent_background_red_border.xml  white_background_black_border.xml  white_translucent_background_black_border.xml
app/src/main/res/layout/: activity_cooking.xml  activity_dish_details.xml  activity_dish_list.xml  activity_login.xml  activity_main.xml  activity_meal_launch.xml  activity_new_progress.xml  activity_profile_activity.xml  activity_progress.xml  activity_share.xml  activity_splash.xml  activity_splash_screen.xml  activity_video.xml  category_item.xml  dish_item.xml  dish_launch_view.xml  favorite_item.xml  fragment_container.xml  fragment_dishes.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_main.xml  fragment_meal_launch_settings.xml  fragment_reviews.xml  fragment_shopping_list.xml  fragment_steps.xml  ingredient_item.xml  layout_horizontal_recycler_view.xml  nav_header_main.xml  photo_item.xml  review_item.xml  step_item.xml  step_list_item.xml  view_progress_header.xml  view_progress_item.xml  widget_ingredient_row.xml  widget_share_dish.xml  widget_step_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_meal_inprogress.xml  menu_meal_launch.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yoavgray/chefster/: ExampleUnitTest.java
