buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.codepath.chefster"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // Google
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    //FireBase
    compile 'com.google.firebase:firebase-core:9.8.0'       //Analytics
    compile 'com.google.firebase:firebase-database:9.8.0'	//Realtime Database
    compile 'com.google.firebase:firebase-storage:9.8.0'	//Storage
    compile 'com.google.firebase:firebase-crash:9.8.0'	    //Crash Reporting
    compile 'com.google.firebase:firebase-auth:9.8.0'	    //Authentication
    compile 'com.google.firebase:firebase-messaging:9.8.0'  //Cloud Messaging and Notifications

    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:25.0.0'


}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
