<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:titleTextColor="#fff" />

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="8dp"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_chosen_dishes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_tools_needed"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:id="@+id/text_view_number_of_people_cooking_label"
                            style="@style/launch_meal_textview_title"
                            android:text="@string/number_of_people_cooking" />

                        <TextView
                            android:id="@+id/text_view_number_of_people_cooking"
                            style="@style/launch_meal_textview_content"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/text_view_regular_time_calc_label"
                            style="@style/launch_meal_textview_title"
                            android:text="@string/regular_time_calc" />

                        <TextView
                            android:id="@+id/text_view_regular_time_calc"
                            style="@style/launch_meal_textview_content"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_app_time_calc_label"
                            style="@style/launch_meal_textview_title"
                            android:text="@string/app_time_calc" />

                        <TextView
                            android:id="@+id/text_view_app_time_calc"
                            style="@style/launch_meal_textview_content"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:apps="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/card_view_shopping_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                apps:cardCornerRadius="4dp"
                apps:cardElevation="2dp"
                apps:paddingStart="4dp">

                <LinearLayout
                    android:id="@+id/linear_layout_shopping_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_shopping_list_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="@string/shooping_list"
                            android:textAppearance="@style/bold_text"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="28sp" />

                        <ImageView
                            android:id="@+id/image_view_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_share" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Bottom padding to leave room for the sticky Button -->
            <View
                android:id="@+id/meal_launch_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sticky_button_height" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_start_cooking"
        style="@style/start_cooking_sticky_button"
        android:layout_alignParentBottom="true"
        android:text="@string/lets_go" />

</RelativeLayout>