<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dish_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.chefster.activities.DishDetailsActivity">

    <ImageView
        android:id="@+id/ivDishDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivDishDetails"
        android:alpha="0.7"
        android:background="@android:color/darker_gray"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tlDish" />

</RelativeLayout>
