<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">
    <TextView
        android:id="@+id/chefster_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="@style/light_text"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/image_view_chefster_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/chefster_title_label"
        android:layout_centerHorizontal="true"
        android:contentDescription="app icon"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/chefster_slogan_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_chefster_logo"
        android:gravity="center_horizontal"
        android:text="@string/whats_cooking"
        android:textAppearance="@style/light_text"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <!--<com.google.android.gms.common.SignInButton-->
    <!--android:id="@+id/sign_in_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="104dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/sign_in_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:background="@drawable/button_shape"-->
    <!--android:padding="12dp"-->
    <!--android:text="@string/sign_in"-->
    <!--android:textSize="22sp" />-->

    <EditText
        android:id="@+id/edit_text_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chefster_slogan_label"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:hint="user@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/edit_text_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_email_input"
        android:layout_alignEnd="@id/edit_text_email_input"
        android:layout_below="@+id/edit_text_email_input"
        android:background="@drawable/button_shape"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@android:color/black" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_log_in"
        android:text="Sign Up" />

    <Button
        android:id="@+id/button_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_password_input"
        android:layout_below="@+id/edit_text_password_input"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"
        android:layout_alignEnd="@+id/edit_text_password_input"
        android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_below="@id/button_log_in"
            android:layout_margin="12dp"
            android:layout_centerHorizontal="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_log_in"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp" />
    </RelativeLayout>
</RelativeLayout>
