<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dish_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.chefster.activities.DishDetailsActivity">

    <ImageView
        android:id="@+id/ivDishDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/ovalTextView"
        android:text="60    Min"
        android:layout_alignBottom="@+id/ivDishDetails"
        android:layout_alignRight="@id/ivDishDetails"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:alpha="0.8"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/youtube_btn" />

    <com.pierfrancescosoffritti.youtubeplayer.YouTubePlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlDish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDishDetails"
        android:alpha="0.7"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/cpb_white"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpDish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tlDish" />

</RelativeLayout>
