<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_dish_compact_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    apps:cardElevation="4dp"
    apps:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:id="@+id/meal_launch_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingEnd="8dp"
        >

        <ImageView
            android:id="@+id/image_view_dish_image"
            android:layout_width="84dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/text_view_dish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            android:layout_toEndOf="@id/image_view_dish_image"
            android:layout_marginStart="6dp"
            tools:text="Shakshuka"
            />

        <TextView
            android:id="@+id/text_view_dish_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toEndOf="@id/image_view_dish_image"
            android:layout_below="@id/text_view_dish_title"
            android:layout_marginStart="6dp"
            tools:text="Est. 40 minutes. Tools:Pan, Pot"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>