<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnStartCooking"
            style="@style/start_cooking_sticky_button"
            android:layout_alignParentBottom="true"
            android:text="Let\'s Cook"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
</RelativeLayout>
