<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_container"
        android:layout_width="100dp"
        android:layout_height="80dp">

    <ImageView
        android:id="@+id/image_view_photo_taken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_translucent"
        android:padding="4dp"
        android:src="@drawable/ic_take_photo"
        />

</FrameLayout>