<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivReviewProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_avatar_placeholder_large" />

    <TextView
        android:id="@+id/tvReviewName"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/ivReviewProfile"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        tools:text="Hillary Clinton" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rbReview"
        android:isIndicator="true"
        android:layout_below="@+id/tvReviewName"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivReviewProfile"
        android:layout_width="wrap_content"
        android:numStars="5"
        android:stepSize="0.1" />

    <TextView
        android:gravity="right"
        android:id="@+id/tvReviewDate"
        android:layout_alignBottom="@id/rbReview"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rbReview"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:text="mm/dd/yyyy" />

    <TextView
        android:id="@+id/tvReview"
        android:layout_below="@+id/rbReview"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ivReviewProfile"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        tools:text="Great meal, loved it, and it was super super easy to make! I recommend anyone to try it. Thanks Chefster!" />

    <View
        android:layout_below="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>
