<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layout_marginBottom="12dp"
    >

    <TextView
        android:id="@+id/share_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        tools:text="Shakshuka"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_dish_name"
        android:background="@drawable/round_black_background_white_border"
        android:padding="8dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/share_dish_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/share_dish_leave_review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leave_review"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/share_dish_recycler_view"
            />

        <EditText
            android:id="@+id/edit_text_dish_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:hint="@string/review_hint"
            android:textColorHint="@android:color/white"
            android:textColor="@color/colorAccent"
            android:gravity="top|start"
            android:padding="4dp"
            android:background="@drawable/black_background_white_border"
            android:layout_below="@id/share_dish_leave_review_label"
            />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/share_dish_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="5"
            android:numStars="5"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/share_dish_leave_review_label"
            android:layout_above="@id/edit_text_dish_review"
            android:background="@drawable/button_shape"
            app:mrb_progressTint="@color/colorAccent"
            app:mrb_secondaryProgressTint="@color/colorAccent"
            style="@style/Widget.MaterialRatingBar.RatingBar" />

        <TextView
            android:id="@+id/text_view_post_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_review"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_post_review"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/edit_text_dish_review"
            />

        <ImageView
            android:id="@+id/image_view_share_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:layout_below="@id/edit_text_dish_review"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/text_view_post_review"
            android:layout_alignBottom="@id/text_view_post_review"
            />

    </RelativeLayout>

</RelativeLayout>